<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Good Councell Against the Plague, by A Learned Phisition&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Anonymous" />
<meta name="pss.pubdate" content="1592" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Good Councell Against the Plague" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1592" />
<meta name="DC.Creator" content="Anonymous" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
.box p.center::first-line { font-size:120%; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:140%; text-align:center; font-family:serif; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 100%; clear:both; font-family:serif; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; font-family:serif; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
p img { float:left; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:1em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-weight:normal; font-family:serif; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Good Councell Against the Plague" width="500" height="792" />
</div>
<div class="box">
<h1><span class="large">Good Councell</span>
<br /><span class="smaller">against the plague.</span></h1>
<p class="center">Shewing sundry present preseruatiues for the same, by wholsome fumes, drinks, vomits, and other inward receits: as also, the perfect cure (by implaysture) of any that are therewith infected.</p>
<p class="center"><i>Nowe necessary to be obserued of euery Housholder, to auoyde the infection, lately begun in some places of this Cittie.</i></p>
<p><span class="small">Written by a learned Phisition, for the health of his Countrey.</span></p>
<div class="img">
<img src="images/p1.jpg" alt="Decorative block" width="200" height="201" />
</div>
<p class="center"><span class="small">AT LONDON,</span>
<br /><span class="large">Printed by Iohn Charlwood,</span>
<br />for Thomas Nelson.
<br />1592.</p>
</div>
<div class="pb" id="Page_1">1</div>
<div class="img">
<img src="images/p2.jpg" alt="Deorative border" width="500" height="146" />
</div>
<h2 id="c1"><span class="small"><i>To the Reader.</i></span></h2>
<p><img class="inline" src="images/fcap.jpg" alt="F" width="200" height="203" />or as much as the force and
enfection of the ordenarye
disease, called the Plague
or pestilence, hath heeretofore
beene too well knowne
and felt, in sundry places of
this Realme: and considering,
that it hath of late begun to increase in sundry
chiefe citties &amp; populous places; I thought it
good to publish to you in time, sundry preseruatiues
against the said disease, the better to defend
those that are in health, from the infection of the
diseased. And also to cure those that are any
way infected, grieued, or troubled with the
same. <i>A</i>nd to this I was imboldned, the rather for
that it was written by a very learned and approoued
Phisition, of our time, who desireth
more the health of hys Countrey, than by discocouering
<span class="pb" id="Page_2">2</span>
his name, seeme vaine-glorious to the
world. <i>A</i>ccept this same I pray you in good part,
and thanke God for the Phisitions paynes, who
hath his desire, if it may doe but that which hee
wisheth: namely to expell sicknes, and encrease
health to this Land. Which God for his mercie
sake, prosper and preserue from all plagues and
daungers, for euermore. <span class="hst"><i>Amen.</i></span></p>
<div class="pb" id="Page_3">3</div>
<div class="ss">
<h2 id="c2"><span class="small">THESE THINGES <i>OVGHT DUELIE TO</i> be looked into.  <i>Viz.</i></span></h2>
<p><img class="inline" src="images/tcap.jpg" alt="T" width="201" height="196" />o keepe your houses, streetes, yardes,
backsides, sinckes, and kennels, sweete
and cleane from all standing puddles,
which engender stincking sauors, that
may be noysome, or breede infection: nor
suffer no dogges to come running into your houses,
neither keepe any, except it bee backward, in some
place of open ayre: for they are very daungerous,
&amp; not sufferable in time of sicknes, by reason they
runne from place to place, &amp; from one house to an other,
feeding vppon the vncleanest things that are
cast forth into the streetes and are a most apt cattell
to take infection of any sicknes, and then to bring it
into the house.</p>
<h3 id="c3">For ayring your Roomes.</h3>
<p>Ayer your seuerall roomes with Charcole fiers,
made in stone pans or Chafingdishes, and not in
Chimneys: set your pans in the middle of the
roomes: ayer euery roome once a weeke (at the least)
and put into your fyre a little quantitie of <span class="f">Francomsence</span>,
<span class="f">Iuniper</span>, dryed <span class="f">Rosemary</span>, or of <span class="f">Bay-leaues</span>.</p>
<h3 id="c4">A Fume of great experience.</h3>
<p>Take <span class="f">Rosemary</span>, and put it into stronge <span class="f">Vineger</span>,
steepe it in a Bason or bowle, heat foure or fiue <span class="f">Flint
stones</span> red hot, and cast them into the <span class="f">Vineger</span>, and so
let the fume assend into the middle of euery roome.</p>
<div class="pb" id="Page_4">4</div>
<h3 id="c5">An other.</h3>
<p>Ayer your apparel in the same sort, and with the
same fume: and beare in your hands, some handkercher,
Spunge, or Cloth, wetted in the iuyce of
<span class="f">VVorme-wood</span>, <span class="f">Hearbegrace</span>, and red <span class="f">Rose-vineger</span>,
mixt together.</p>
<h3 id="c6">To smell to.</h3>
<p>The roote of <span class="f">Enula Campna</span>, steeped in <span class="f">Vineger</span>,
and lapped in a handkercher, is a speciall thing
to smell vnto, if you come where the sicknes is.</p>
<h3 id="c7">An other.</h3>
<p><span class="f">Hearbegrace</span>, &amp; <span class="f">VVormewood</span> steeped in <span class="f">Vineger</span>,
in some pewter peece, close stopt, is to be vsed in like
sort.</p>
<h3 id="c8">To tast or chewe in the mouth.</h3>
<p>The Roote of <span class="f">Angelica</span>, <span class="f">Setwall</span>, <span class="f">Gencian</span>, <span class="f">Valerian</span>,
or <span class="f">Sinamond</span>, is a speciall preseruatiue against the
plague, being chewed in the mouth.</p>
<h3 id="c9">To eate.</h3>
<p>Eate <span class="f">Sorrell</span>, steeped in <span class="f">Vineger</span>, in the morning
fasting, with a little bread and butter, Sorrell
sauce, is also very wholesome against the same.</p>
<h3 id="c10">An other.</h3>
<p>Take the kernell of a <span class="f">VVallnut</span>, mince it with
three or foure leaues of <span class="f">Hearbe-grace</span>, and a corne or
two of <span class="f">Salt</span>: then put it into a Figge, warme it and
<span class="pb" id="Page_5">5</span>
eate it fasting: fast three howers after, and take it
twice a weeke.</p>
<h3 id="c11">A speciall thing to eate, found very comfortable.</h3>
<p>Take strong red <span class="f"><i><span class="smaller">R</span></i>ose-vineger</span>, sprinkle it vpon a
toste of white breade, spreade Butter thereon, and
then cast the powder <span class="f">Cinamond</span> vpon it, and eate it
fasting: or eate bread and butter with <span class="f">Hearbgrace</span>.</p>
<h3 id="c12">An other.</h3>
<p>Giue to the diseased for their ordinary foode, some
broth made with a necke of Mutton: boyled with
a good quantitie of <span class="f">Burridge</span>, <span class="f">Sorrell</span>, and <span class="f">Buglosse</span>.</p>
<h3 id="c13">To comfort the stomacke.</h3>
<p>Aleberryes are very comfortable, made with
<span class="f">Cloues</span>, <span class="f">Maces</span>, <span class="f">Nutmegs</span>, <span class="f"><i><span class="small">S</span></i>aundrrs</span>, <span class="f">Gynney graines</span>,
and such like.</p>
<h3 id="c14">To drinke.</h3>
<p>Take <span class="f">Rue</span>, <span class="f">VVorme-wood</span>, and <span class="f">Scabias</span>, steepe it in
Ale a whole night, and drinke it fasting euery morning.</p>
<h3 id="c15">An other.</h3>
<p>Take the water of <span class="f">Carduus benedictus</span>, or <span class="f">Angelica</span>,
mixe it with <span class="f">Methridatum</span>.</p>
<h3 id="c16">An other.</h3>
<p>The roote of <span class="f">Enula Campana</span>, beaten to powder, is
a speciall remedy against the plague, being drunk
fasting.</p>
<div class="pb" id="Page_6">6</div>
<h3 id="c17">An other.</h3>
<p>Drinke the powder of <span class="f">Turmentill</span>, in <span class="f"><i><span class="small">S</span></i>orrell</span> or
<span class="f"><i><span class="small">S</span></i>cabias water</span>.</p>
<h3 id="c18">An other.</h3>
<p>If any feele themselues already enfected, take
<span class="f">Angelica-water</span>, mixt with <span class="f">Methridatum</span>, drink it off,
then goe to bed and sweat thereon.</p>
<h3 id="c19">An other to drinke.</h3>
<p>Take a spoonefull of <span class="f">Bay berries</span>, and huske them
before they be dry, beate them to powder, and drink
it in good stale Ale or Beere, or in white wine: then
sweat vpon it, and forbeare to sleepe.</p>
<h3 id="c20">To procure sweate.</h3>
<p>Take Posset-ale sodden with <span class="f">Sorell</span>, &amp; <span class="f">Burridge</span>,
mixt with <span class="f">Triacle</span> of <span class="f">Diatesserom</span>, and get you to
your naked bed.</p>
<h3 id="c21">A speciall preseruatiue against the Plague.</h3>
<p>Take the roote of great <span class="f">Valerian</span>, a quarter of an
ounce: of <span class="f">Sorrell</span>, a handfull: an ounce of the roote of
<span class="f">Butter-bur</span>: boyle them in running water, from a
quart to a pint, put two spoonefulls of <span class="f">Vineger</span> to it,
and let the patient Drinke it so hot as he may, &amp; then
sweat vpon it.</p>
<h3 id="c22">An other speciall preseruatiue.</h3>
<p>Take an Egge, make a hole in the top of it, take
out the white &amp; the yolke, and fill the shell only with
<span class="f">Saffron</span>, rost the shell and <span class="f">Saffron</span> together, in embers
<span class="pb" id="Page_7">7</span>
of Charcoales, vntill the shell waxe yellowe: then
beat shell and all together in a Morter, with halfe a
spoonefull of Mustard-seede: nowe so soone as any
suspicion is had of infection, dissolue the weight of a
french Crowne, in ten spoonfuls of posset-ale, drink
it luke warme, &amp; sweat vpon it in your naked bed.</p>
<h3 id="c23">An other preseruatiue to be distilled.</h3>
<p>Take halfe a hundreth greene <span class="f">VValnuts</span>, as they
hange greene on the tree, &amp; a pound of &thorn; inner barke
of <span class="f">Ash</span> tree: then take <span class="f">Petimorrell</span>, <span class="f">Housleeke</span>, <span class="f">Scabias</span>,
&amp; <span class="f">Veruyn</span>, of each a handfull, <span class="f">Saffron</span> halfe an ounce,
and mince all these smal together: then put a pottle
of the strongest <span class="f">Vineger</span> on them, boyle them ouer a
soft fyer in a close pot, &amp; after distill them in a Limbecke:
keepe the distilled water, &amp; giue the patient
two ounces to drink therof, 4. times in xxiiii. howers,
when he is in his naked bed, &amp; let him bee prouoked
to sweat, and he shall find great ease therby.</p>
<h3 id="c24">If the patient be bound in the body.</h3>
<p>Take a suppository made with a little boyled
Hunny, and a little powder of Salt: let this be put
vp at the fundament with a little butter, vntill it
moue him to the stoole.</p>
<h3 id="c25">Drinke for ordenary dyet.</h3>
<p>So neere as you can, let the Patients ordenary
drinke be good small Ale, of eyght dayes olde.</p>
<h3 id="c26">For vomitting.</h3>
<p>Uomitting is better than bleeding in this case,
and therfore prouoke to vomit so neere as you can.</p>
<div class="pb" id="Page_8">8</div>
<h3 id="c27">To prouoke vomit.</h3>
<p>Take three leaues of <span class="f">Eastrabecca</span>, stampe it, and
drinke it in Rennish Wine, Ale, or posset Ale.</p>
<h3 id="c28">An other.</h3>
<p>A little quantitie of white <span class="f">Helibor</span>, grated and
drunke in the like sort, procureth vomyt.</p>
<h3 id="c29">A speciall vomit.</h3>
<p>Take two ounces of Dyle of <span class="f">VValnuts</span>, a spoonefull
of the iuyce of <span class="f">Celandyne</span>, and halfe a spoonefull
of the iuyce of <span class="f">Reddith-rootes</span>: Let not the partie
sleepe for two howers after, and in so dooing it is
better than any purging.</p>
<h3 id="c30">For Purging.</h3>
<p>If the partie be full of grosse humours, let hym
blood immediatly vpon the right arme, on the lyuer
veyne, or on the median veyne, in the same arme: so
as no sore appeare the first day.</p>
<h3 id="c31">A very wholsome purge.</h3>
<p>Put into the pap of an Apple, a sixpenny weight
of <span class="f">Alloes</span>, and so take it: or the pyls of <span class="f"><i><span class="small">R</span></i>ufus</span>.</p>
<h3 id="c32">A very wholesome water to be distilled.</h3>
<p>Steepe <span class="f">Sorrell</span> in <span class="f">Vineger</span>, xxiiij. howers, then
take it out, &amp; dry it with a linnen cloth, then still it
in a Limbecke, drinke foure spoonefuls, with a little
Sugar: then walke vppon it till you sweat, if you
may: if not, keepe your bed and sweat vpon it. Use
<span class="pb" id="Page_9">9</span>
this before supper on any euening.</p>
<p>If the pacient happen to bee troubled with any
swellings, botches, Carbuncles, or Gods tokens:
let him sweat moderatly now and then.</p>
<h3 id="c33">Outward Medicines to rypen the sore.</h3>
<p>Take the roote of a white <span class="f">Lylly</span>, rost it in a good
handful of <span class="f">Sorrell</span>, stampe it and apply it thereto very
hot. Let it lye xxiiij. howers, and it will breake
the sore.</p>
<h3 id="c34">An other.</h3>
<p>Take olde Swynes grease salted, two ounces,
with the yolke of an egge, and two handfuls of <span class="f">Scabias</span>,
stampe them together, and lay it warme to the
sore.</p>
<h3 id="c35">An other.</h3>
<p>Take a small quantitie of Leuen, a handfull of
<span class="f">Mallowes</span>, a little quantitie of <span class="f">Scabias</span>, cut a white
<span class="f">Oynion</span> into peeces, with halfe a dozen heades of
<span class="f">Garlicke</span>: boyle these together in running Water,
make a Poultus of it, and then lay it hot to the sore.</p>
<h3 id="c36">Another.</h3>
<p>The like may be made of two handfuls of <span class="f">Valerian</span>,
three rootes of <span class="f">Danwoorte</span>, and a handfull of
<span class="f">Smallidge</span>: seeth them in sheepes suet and water,
with a fewe crums of bread: and applye it hotte to
the sore.</p>
<div class="pb" id="Page_10">10</div>
<h3 id="c37">An other.</h3>
<p>Take a hot Loafe, new taken foorth of the Ouen,
apply it to the sore, and it will doubtlesse breake the
same: but afterward bury the same loafe deepe
enough in the ground, for feare of any infection: for
if either dog or any other thing doe feede thereon, it
will infect a great many.</p>
<h3 id="c38">Other obseruations.</h3>
<p>Let the sicke and enfected persons bee seperated
and kept from the whole, vntill the sore bee healed:
but generally let them be kept within the space of a
moneth.</p>
<h3 id="c39">For ayring Apparell.</h3>
<p>Let the Apparell of the diseased persons, be well
and often washed, be it lynnen or woollen: or let it
be ayred in the sonne, or ouer pans of fyer, or ouer a
Chafingdish of Coales, &amp; fume the same with <span class="f">Francomsence</span>,
<span class="f">Iuniper</span>, or dryed <span class="f">Rose-mary</span>.</p>
<h3 id="c40">A perfect good Playster for the cure of the sore, after it is broken.</h3>
<p>Take vnwrought Waxe, white Turpentine, the
yolke of an Egge, a little fresh butter, and a quantitie
of English honney, boyle all these together to a
salue, and apply it to the sore, being thin spread vppon
a cloth in manner of an ordenary playster.</p>
</div>
<p class="tbcenter"><span class="larger"><i>FINIS.</i></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>Left the original orthography and spelling unchanged.</li>
<li>In the HTML version only, blockletter text is represented by <span class="ss">bold sans-serif</span>.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
